tmp/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ratchet: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <link href="css/vendor/vendor.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="fonts/iconfont.css" rel="stylesheet">
  </head>
  <body>
    <!-- header begin-->
    <header class="header clearfix">
      <div class="logo"><a href="home.html"><i class="iconfont icon-zhuzhaiwangLOGOwuwangzhi"></i></a></div>
      <nav class="nav clearfix"><a href="javascript:void(0);" class="nav-icon com-popup"><i class="iconfont icon-liebiao"></i></a><a href="tel:400666737" class="nav-icon nav-icon-phone"><i class="iconfont icon-dianhua"></i></a></nav>
    </header>
    <div class="hh-header-height"></div>
    <!-- header end--><a href="javascript:;" class="weui-btn weui-btn_primary">按钮</a><a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_primary">按钮</a><a href="javascript:;" class="weui-btn weui-btn_warn">确认</a><a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_warn">确认</a><a href="javascript:;" class="weui-btn weui-btn_default">按钮</a><a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_default">按钮</a><a href="javascript:;" class="weui-btn weui-btn_plain-default">按钮</a><a href="javascript:;" class="weui-btn weui-btn_plain-primary">按钮</a>
    <!-- main end-->
    <!-- footer begin-->
    <footer class="footer"></footer>
    <!-- footer end-->
    <div class="hh-go-top"><a id="go-top-btn" href="javascript:void(0);"><i class="iconfont icon-dingbu"></i><span>顶部</span></a></div>
    <!-- popup header_nav begin-->
    <div data-overlay="popup-list-overlay" class="popup popup-header-nav">
      <ul>
        <li><a href="home.html" title="">首页</a></li>
        <li><a href="house_list.html" title="">宅基房</a></li>
        <li><a href="assembled_list.html" title="">装配式房</a></li>
        <li><a href="build.html" title="">我要建房</a></li>
        <li><a href="drawing.html" title="">图纸大全</a></li>
        <li><a href="news_home.html" title="">资讯</a></li>
        <li><a href="contact.html" title="">联系我们</a></li>
      </ul>
    </div>
    <!-- popup header_nav end-->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/custom/main.js"></script>
  </body>
</html>

source/_jade/home.jade
extends _layouts/_default
block page
  - var page = site.data.pages.home
block body
  a.weui-btn.weui-btn_primary(href="javascript:;") 按钮
  a.weui-btn.weui-btn_disabled.weui-btn_primary(href="javascript:;") 按钮
  a.weui-btn.weui-btn_warn(href="javascript:;") 确认
  a.weui-btn.weui-btn_disabled.weui-btn_warn(href="javascript:;") 确认
  a.weui-btn.weui-btn_default(href="javascript:;") 按钮
  a.weui-btn.weui-btn_disabled.weui-btn_default(href="javascript:;") 按钮
  a.weui-btn.weui-btn_plain-default(href="javascript:;") 按钮
  a.weui-btn.weui-btn_plain-primary(href="javascript:;") 按钮
