source/_jade/index.jade
extends _layouts/_default
block page
  - var page = site.data.pages.index
block body
  //- 这里是页面内容区
  .clearfix
    h6(style="padding:.8rem;font-size:.8rem;border-bottom:1px solid #ddd;") 住宅网WAP页面列表
    ul.row
      - var index = 0;
      each item,key in site.data.pages
        if index > 0
          li.col-33(style="border-bottom:1px solid #ddd; white-space: nowrap;overflow:hidden;")
            a(href=item.href ? item.href : key+'.html' class=item.href ? "external" : "",style="display: block;padding:.5rem .3rem;font-size:.6rem;") #{item.name}
        - index = index + 1;

tmp/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>住宅网WAP页面列表</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ratchet: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <link href="css/vendor/vendor.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="fonts/iconfont.css" rel="stylesheet">
  </head>
  <body>
    <div class="clearfix">
      <h6 style="padding:.8rem;font-size:.8rem;border-bottom:1px solid #ddd;">住宅网WAP页面列表</h6>
      <ul class="row">
        <li style="border-bottom:1px solid #ddd; white-space: nowrap;overflow:hidden;" class="col-33"><a href="home.html" style="display: block;padding:.5rem .3rem;font-size:.6rem;">首页</a></li>
      </ul>
    </div>
    <!-- main end-->
    <div class="hh-go-top"><a id="go-top-btn" href="javascript:void(0);"><i class="iconfont icon-dingbu"></i><span>顶部</span></a></div>
    <!-- popup header_nav begin-->
    <div data-overlay="popup-list-overlay" class="popup popup-header-nav">
      <ul>
        <li><a href="home.html" title="">首页</a></li>
        <li><a href="house_list.html" title="">宅基房</a></li>
        <li><a href="assembled_list.html" title="">装配式房</a></li>
        <li><a href="build.html" title="">我要建房</a></li>
        <li><a href="drawing.html" title="">图纸大全</a></li>
        <li><a href="news_home.html" title="">资讯</a></li>
        <li><a href="contact.html" title="">联系我们</a></li>
      </ul>
    </div>
    <!-- popup header_nav end-->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/custom/main.js"></script>
  </body>
</html>
